<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "cafe.css">
    </head>

    <body>
        <div id = "container">

            <h1 class="tea"> Enjoy a <mark class = "brown">refresh</mark>ing cup of tea :)</h1>

            <h2>Scroll down to see our treat options!</h2>

            <h1 class="cake">Would you like a slice of cake?</h1>

            <h1 class="mac">Or a macaron?</h1>

            <h1 class="tarts">We even have pudding!</h1>

            <div id="drawCake">
                <div class="top"></div>
                <div class="filling"></div>
                <div class="crust"></div>
            </div>

            <div id="macaron">
                <div class="macaron-flat"></div>
                <div class="macaron-top"></div>
                <div class="macaron-filling"></div>
                <div class="macaron-bottom"></div>
            </div>

            <div id="pudding">
                <div class="star"></div>
                <div class="blueberry"></div>
                <div class="pudding-top"></div>
                <div class="pudding-side"></div>
                <div class="pudding-cup"></div>
            </div>

        </div>

        <div id="circle">

            <canvas id = "myCanvas"></canvas>

        </div>

        <script src = "cafe.js"></script>

    </body>
</html>